<!DOCTYPE html>
<html>
    <head>
	<title>
	    {% if section.title %}{{ section.title }}{% endif %}
	    {% if page.title %}{{ page.title }}{% endif %}
	    - Kallvik Surf Ry
	</title>
	<meta charset="utf-8">
	<meta name="title" content="Kallvik Surf Ry" />
	<meta name="description" content="Kallvik, surf, purjelauta, purjelautailu, surffaus, kite, windsurf, sup, silversand" />
	<meta property="og:title" content="Kallvik Surf" />
	<meta property="og:url" content="https://kallviksurf.fi" />
	<style type="text/css">
	    body {
		background: #f7c64a url(/page-bg.jpg) bottom left repeat-x;
		margin-bottom: 100px;
		font-family:verdana,sans-serif;
		font-size: 16px;
	    }
	    a {
		text-decoration: none;
	    }
	    .bigbtn {
		background-color: #EEEEEE;
		padding: 15px 20px;
		text-decoration:none;
		font-weight:bold;
		border-radius:5px;
		cursor:pointer;
	    }
	    a:visited {
		text-decoration: none;
	    }
	    a:hover {
		text-decoration: underline;
	    }
	    a:active {
		text-decoration: underline;
	    }
	    .layout {
		display: grid;
		grid-template: auto 1fr auto / auto 1fr auto;
		gap: 10px;
	    }
	    .header {
		grid-column: 1 / 4;
		background-image: url(/header.gif);
		height: 200px;
	    }
	    .navi {
		grid-column: 1 / 1;
	    }
	    .content {
		grid-column: 2 / 3;
	    }
	    .navi ul {
		list-style-type: none
	    }
	</style>
    </head>

    <body>
	<div class="layout">
	    <div class="header"></div>
	    <div class="navi">
		<ul role="navigation">
		    <li>
			<div><a href="/">Etusivu</a></div>
		    </li>
		    <li>
			<div><a href="/ilmoitukset">Ilmoitukset</a></div>
		    </li>
		    <li>
			<div><a href="/toiminta">Toiminta</a></div>
		    </li>
		    <li>
			<div><a href="/maastopyora">Maastopyörälenkit</a></div>
		    </li>
		    <li>
			<div><a href="/liittyminen">Liittyminen ja jäsenmaksut</a> </div>
		    </li>
		    <li>
			<div><a href="/koulutus">Koulutus</a> </div>
		    </li>
		    <li>
			<div> <a href="/yheystiedot.html">Yhteystiedot</a> </div>
		    </li>
		    <li>
			<div> <a href="/kuva_galleria.html">Kuvagalleria</a> </div>
		    </li>
		    <li>
			<div> <a href="/Videot.html">Videot</a> </div>
		    </li>
		    <li>
			<div> <a href="/harrastusalueet.html">Tätä tehdään</a> </div>
		    </li>
		    <li>
			<div> <a href="/linkit.html">Linkit</a> </div>
		    </li>
		    <li>
			<div> <a href="/artikkelit.html">Artikkelit</a> </div>
		    </li>
		    <li>
			<div> <a href="/newsletter.html">Newsletterit</a> </div>
		    </li>
		</ul>
	    </div>
	    <div id="content" class="content">
		{% block content %} {% endblock %}
	    </div>
	</div>
    </body>
</html>
